<matrix>
  <main class="if main">
    <div class="if block">
      <orderButton>asd</orderButton>
    </div>
    <div class="if block">
      <div class="if container">
        <h1 class="if heading large center" style="margin-bottom: 1rem;">Product comparrision with 3 products</h1>
        <p class="if text lead center" style="margin-bottom: 2rem;">
          This is a table to only compare products, not to be used in a form where you select a product and then
          move on.
        </p>
        <table class="if table product" data-if-selected="1">
          <thead class="if">
            <tr class="if">
              <th scope="col" class="if"><span class="if">Vad täcker försäkringen?</span></th>
              <th scope="col" class="if">
                <button type="button" class="if product-selector previous">
                  <span class="if axe sr-only">Previous</span>
                </button>
                <span class="if product-name"> Basic</span>
                <span class="if product-indicator">
                  <span class="if"></span>
                  <span class="if"></span>
                  <span class="if"></span>button
                </span>
                <button type="button" class="if product-selector next">
                  <span class="if axe sr-only">Next</span>
                </button>
              </th>
              <th scope="col" class="if spacer"></th>
              <th scope="col" class="if">
                <button type="button" class="if product-selector previous">
                  <span class="if axe sr-only">Previous</span>
                </button>
                <span class="if product-name"> Extra</span>
                <span class="if product-indicator">
                  <span class="if"></span>
                  <span class="if"></span>
                  <span class="if"></span>
                </span>
                <button type="button" class="if product-selector next">
                  <span class="if axe sr-only">Next</span>
                </button>
              </th>
              <th scope="col" class="if spacer"></th>
              <th scope="col" class="if">
                <button type="button" class="if product-selector previous">
                  <span class="if axe sr-only">Previous</span>
                </button>
                <span class="if product-name"> Stor</span>
                <span class="if product-indicator">
                  <span class="if"></span>
                  <span class="if"></span>
                  <span class="if"></span>
                </span>
                <button type="button" class="if product-selector next">
                  <span class="if axe sr-only">Next</span>
                </button>
              </th>
            </tr>
          </thead>
          <tbody class="if">
            <tr class="if expandable">
              <td scope="row" class="if" tabindex="0">Ansvars- och rättskydd</td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Basic</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Extra</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if">
              <td class="if">
                Du får ersättning för dina saker som skadas eller förloras vid inbrott eller skadegörelse i
                bostaden, vattenläckage, brand eller blixtnedslag. Försäkringsbeloppet är 1,5 miljoner kr om du inte
                själv ​valt ett högre belopp.
              </td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Basic</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Extra</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if expandable">
              <td scope="row" class="if" tabindex="0">Brand och explosion</td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Basic</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Extra</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if">
              <td class="if">
                Du får ersättning för dina saker som skadas eller förloras vid inbrott eller skadegörelse i
                bostaden, vattenläckage, brand eller blixtnedslag. Försäkringsbeloppet är 1,5 miljoner kr om du inte
                själv ​valt ett högre belopp.
              </td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Basic</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Extra</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if expandable">
              <td scope="row" class="if" tabindex="0">Dina personliga saker</td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Basic</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Extra</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if">
              <td class="if">
                Du får ersättning för dina saker som skadas eller förloras vid inbrott eller skadegörelse i
                bostaden, vattenläckage, brand eller blixtnedslag. Försäkringsbeloppet är 1,5 miljoner kr om du inte
                själv ​valt ett högre belopp.
              </td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Basic</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Extra</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if expandable">
              <td scope="row" class="if" tabindex="0">Hushållsmakiner, glas och sanitetsgods</td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Basic</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Extra</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if">
              <td class="if">
                Du får ersättning för dina saker som skadas eller förloras vid inbrott eller skadegörelse i
                bostaden, vattenläckage, brand eller blixtnedslag. Försäkringsbeloppet är 1,5 miljoner kr om du inte
                själv ​valt ett högre belopp.
              </td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Basic</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Extra</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if expandable is-expanded">
              <td class="if">Id-stöld</td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Basic</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Extra</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if">
              <td class="if">
                Du får ersättning för dina saker som skadas eller förloras vid inbrott eller skadegörelse i
                bostaden, vattenläckage, brand eller blixtnedslag. Försäkringsbeloppet är 1,5 miljoner kr om du inte
                själv ​valt ett högre belopp.
              </td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Basic</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Extra</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if expandable">
              <td scope="row" class="if" tabindex="0">Naturskada, storm och översvämning</td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Basic</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Extra</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if">
              <td class="if">
                Du får ersättning för dina saker som skadas eller förloras vid inbrott eller skadegörelse i
                bostaden, vattenläckage, brand eller blixtnedslag. Försäkringsbeloppet är 1,5 miljoner kr om du inte
                själv ​valt ett högre belopp.
              </td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Basic</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Extra</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if expandable">
              <td scope="row" class="if" tabindex="0">Reseskydd</td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Basic</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Extra</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if">
              <td class="if">
                Du får ersättning för dina saker som skadas eller förloras vid inbrott eller skadegörelse i
                bostaden, vattenläckage, brand eller blixtnedslag. Försäkringsbeloppet är 1,5 miljoner kr om du inte
                själv ​valt ett högre belopp.
              </td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Basic</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Extra</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if expandable">
              <td scope="row" class="if" tabindex="0">Skadedjur i bostadshuset</td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Basic</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Extra</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if">
              <td class="if">
                Du får ersättning för dina saker som skadas eller förloras vid inbrott eller skadegörelse i
                bostaden, vattenläckage, brand eller blixtnedslag. Försäkringsbeloppet är 1,5 miljoner kr om du inte
                själv ​valt ett högre belopp.
              </td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Basic</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Extra</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if expandable">
              <td scope="row" class="if" tabindex="0">Vattenläckage</td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Basic</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Extra</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if">
              <td class="if">
                Du får ersättning för dina saker som skadas eller förloras vid inbrott eller skadegörelse i
                bostaden, vattenläckage, brand eller blixtnedslag. Försäkringsbeloppet är 1,5 miljoner kr om du inte
                själv ​valt ett högre belopp.
              </td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Basic</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Extra</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if expandable">
              <td scope="row" class="if" tabindex="0">Överfallsskydd</td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Basic</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Extra</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if">
              <td class="if">
                Du får ersättning för dina saker som skadas eller förloras vid inbrott eller skadegörelse i
                bostaden, vattenläckage, brand eller blixtnedslag. Försäkringsbeloppet är 1,5 miljoner kr om du inte
                själv ​valt ett högre belopp.
              </td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Basic</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Extra</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if expandable">
              <td scope="row" class="if" tabindex="0">När du flyttar</td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Extra</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if">
              <td class="if">
                Du får ersättning för dina saker som skadas eller förloras vid inbrott eller skadegörelse i
                bostaden, vattenläckage, brand eller blixtnedslag. Försäkringsbeloppet är 1,5 miljoner kr om du inte
                själv ​valt ett högre belopp.
              </td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Extra</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if expandable">
              <td scope="row" class="if" tabindex="0">Otur (allrisk)</td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Extra</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if">
              <td class="if">
                Du får ersättning för dina saker som skadas eller förloras vid inbrott eller skadegörelse i
                bostaden, vattenläckage, brand eller blixtnedslag. Försäkringsbeloppet är 1,5 miljoner kr om du inte
                själv ​valt ett högre belopp.
              </td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Extra</span>
              </td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if expandable">
              <td scope="row" class="if" tabindex="0">Ett-års garanti</td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if">
              <td class="if">
                Du får ersättning för dina saker som skadas eller förloras vid inbrott eller skadegörelse i
                bostaden, vattenläckage, brand eller blixtnedslag. Försäkringsbeloppet är 1,5 miljoner kr om du inte
                själv ​valt ett högre belopp.
              </td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if expandable">
              <td scope="row" class="if" tabindex="0">Huskollen</td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if">
              <td class="if">
                Du får ersättning för dina saker som skadas eller förloras vid inbrott eller skadegörelse i
                bostaden, vattenläckage, brand eller blixtnedslag. Försäkringsbeloppet är 1,5 miljoner kr om du inte
                själv ​valt ett högre belopp.
              </td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if expandable">
              <td scope="row" class="if" tabindex="0">Hussvamp</td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if">
              <td class="if">
                Du får ersättning för dina saker som skadas eller förloras vid inbrott eller skadegörelse i
                bostaden, vattenläckage, brand eller blixtnedslag. Försäkringsbeloppet är 1,5 miljoner kr om du inte
                själv ​valt ett högre belopp.
              </td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if expandable">
              <td scope="row" class="if" tabindex="0">Maximerat åldersavdrag</td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if">
              <td class="if">
                Du får ersättning för dina saker som skadas eller förloras vid inbrott eller skadegörelse i
                bostaden, vattenläckage, brand eller blixtnedslag. Försäkringsbeloppet är 1,5 miljoner kr om du inte
                själv ​valt ett högre belopp.
              </td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if expandable">
              <td scope="row" class="if" tabindex="0">Nyvärde på hemelektronik</td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if">
              <td class="if">
                Du får ersättning för dina saker som skadas eller förloras vid inbrott eller skadegörelse i
                bostaden, vattenläckage, brand eller blixtnedslag. Försäkringsbeloppet är 1,5 miljoner kr om du inte
                själv ​valt ett högre belopp.
              </td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if expandable">
              <td scope="row" class="if" tabindex="0">StorskadeXtra</td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if">
              <td class="if">
                Du får ersättning för dina saker som skadas eller förloras vid inbrott eller skadegörelse i
                bostaden, vattenläckage, brand eller blixtnedslag. Försäkringsbeloppet är 1,5 miljoner kr om du inte
                själv ​valt ett högre belopp.
              </td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if expandable">
              <td scope="row" class="if" tabindex="0">Underförsäkringsgaranti</td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if">
              <td class="if">
                Du får ersättning för dina saker som skadas eller förloras vid inbrott eller skadegörelse i
                bostaden, vattenläckage, brand eller blixtnedslag. Försäkringsbeloppet är 1,5 miljoner kr om du inte
                själv ​valt ett högre belopp.
              </td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if expandable">
              <td scope="row" class="if" tabindex="0">Utökat reseskydd</td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if">
              <td class="if">
                Du får ersättning för dina saker som skadas eller förloras vid inbrott eller skadegörelse i
                bostaden, vattenläckage, brand eller blixtnedslag. Försäkringsbeloppet är 1,5 miljoner kr om du inte
                själv ​valt ett högre belopp.
              </td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if expandable">
              <td scope="row" class="if" tabindex="0">Utökat takläckageskydd</td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
            <tr class="if">
              <td class="if">
                Du får ersättning för dina saker som skadas eller förloras vid inbrott eller skadegörelse i
                bostaden, vattenläckage, brand eller blixtnedslag. Försäkringsbeloppet är 1,5 miljoner kr om du inte
                själv ​valt ett högre belopp.
              </td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if"></td>
              <td class="if spacer"></td>
              <td class="if included">
                <span class="if axe sr-only">This is included in the product: Stor</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>
  <script>
     import OrderButton from '../orderButton/orderButton.riot'
     export default {
       components: {
         OrderButton
       }
     }
   </script>
</matrix>
